<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | OPFA</title>
    <link rel="stylesheet" href="assets/css/site.css">
</head>
<body class="m-0">
<header id="main_header" class="w-full text-white bg-red-700 shadow-sm body-font fixed top-0 z-50 sm:relative sm:mt-0">
    <section class="container flex flex-col md:flex-row items-start justify-between p-6 mx-auto gap-2">
        <a href="index.html" class="flex items-center mb-4 text-gray-900 title-font md:mb-0 gap-2">
            <img src="assets/img/pythonicon.png" alt="" class="h-10">
        </a>
        <nav class="flex flex-wrap text-white gap-4">
            <ul class="flex flex-wrap gap-4">
                <li><a href="about.html" class="text-lg md:text-xl px-2 md:px-0 md:py-2">About</a></li>
                <li><a href="contact.html" class="text-lg md:text-xl px-2 md:px-0 md:py-2">Contact</a></li>
                <li><a href="projects.html" class="text-lg md:text-xl px-2 md:px-0 md:py-2">Projects</a></li>
            </ul>
        </nav>
    </section>
</header>
<main id="main_content" class="bg-red-400">
    <section class="w-full items-center justify-center space-y-4 md:space-y-0 md:space-x-4
    px-4 md:px-8 bg-red-100 min-h-70 pb-6 border-b-red-400 border-b-8 sm:pt-0">
        <h2 class="text-7xl text-center">Featured Projects</h2>
    </section>
    <section class="w-full grid grid-cols-1 md:grid-cols-2 gap-4 px-4
    md:px-8 min-h-screen bg-red-400">
        <section class="bg-red-100 p-4">
            <h2 class="text-5xl mb:text-7xl pb-1">Python Beginner</h2>
            <p class="text-3xl mb:text-5xl pb-1">An educational free-to-use GitHub repository
                made for newcomers in Python programming.</p>
            <p class="text-3xl mb:text-5xl pb-1">Contains over 10 chapters in learning Python
                as well as several casual-friendly programming exercises.</p>
            <p class="text-3xl mb:text-5xl pb-1">No skills in programming are needed.</p>
            <button class="bg-red-700 text-gray-100 p-4 py-2 hover:bg-gray-800
            hover:text-white transition ease-in-out duration-500">
                <a href="proj1.html">
                    More Info
                </a>
            </button>
        </section>
        <section class="bg-red-100 p-4">
            <h2 class="text-5xl mb:text-7xl pb-1">JavaScript for Beginners</h2>
            <p class="text-3xl mb:text-5xl pb-1">A repository containing over 100 projects
            written in the JavaScript language, all developed by JS devs from JSBeginners.com.</p>
            <p class="text-3xl mb:text-5xl pb-1">
                Recommended for those with at least low JS skills.</p>
            <button class="bg-red-700 text-gray-100 p-4 py-2 hover:bg-gray-800
            hover:text-white transition ease-in-out duration-500">
                <a href="proj2.html">
                    More Info
                </a>
            </button>
        </section>
        <section class="bg-red-100 p-4">
            <h2 class="text-5xl mb:text-7xl pb-1">C# Beginner Projects</h2>
            <p class="text-3xl mb:text-5xl pb-1">A repository containing multiple programs written in C#.</p>
            <p class="text-3xl mb:text-5xl pb-1">The repository is free to use, and is casual-friendly to
            beginners of C#.</p>
            <button class="bg-red-700 text-gray-100 p-4 py-2 hover:bg-gray-800
            hover:text-white transition ease-in-out duration-500">
                <a href="proj3.html">
                    More Info
                </a>
            </button>
        </section>
        <section class="bg-red-100 p-4">
            <h2 class="text-5xl mb:text-7xl pb-1">Python Beginner Projects</h2>
            <p class="text-3xl mb:text-5xl pb-1">A free-to-fork repository made for newcomers in
                Python programming.</p>
            <p class="text-3xl mb:text-5xl pb-1">Contains over 100 projects coded in the Python
            language.</p>
            <button class="bg-red-700 text-gray-100 p-4 py-2 hover:bg-gray-800
            hover:text-white transition ease-in-out duration-500">
                <a href="proj4.html">
                    More Info
                </a>
            </button>
        </section>
        <section class="bg-red-100 p-4">
            <h2 class="text-5xl mb:text-7xl pb-1">API Fetch</h2>
            <p class="text-3xl mb:text-5xl pb-1">A small Javascript program that gets info from API calls.</p>
            <p class="text-3xl mb:text-5xl pb-1">Info is given by API Ninjas.</p>
            <button class="bg-red-700 text-gray-100 p-4 py-2 hover:bg-gray-800
            hover:text-white transition ease-in-out duration-500">
                <a href="mywork.html">
                    More Info
                </a>
            </button>
        </section>
    </section>
</main>
<footer id="main_footer" class="text-gray-400 bg-red-950 body-font w-full flex
flex-row items-start justify-between p-6 mx-auto md:flex-row gap-2">
    <section class="flex flex-wrap text-sm pl-6 ml-6 border-l border-gray-400">
        <p class="m-auto">
            © Copyright 2024 Luke Downes, all rights reserved.
        </p>
    </section>
    <nav class="flex flex-wrap text-sm pl-6 ml-6 border-l border-gray-400
    md:mr-auto gap-2">
        <ul>
            <li class="gap-2"><a href="contact.html">Contact</a></li>
            <li class="gap-2"><a href="resume.html">Resume</a></li>
            <li class="gap-2"><a href="mywork.html">My Work</a></li>
        </ul>
    </nav>
</footer>
<script src="assets/js/header_padding.js"></script>
</body>
</html>